# Telenor-playground

## Icons

Re-useable component for SVg.

## Lists

Create a re-useable list component that can be passed data or endpoints, filtered and sorted. But have a flexible markup.

## Forms

### What else ? 

Buttons
Inputs