# List components

## List Element

Created a list element component to handle different data structures that might be in a list element. Tried a more generic slot type. The difficulty is that element would grow into a beast. It can be improved but replacing alot of the code with component, but it might add upto dozens and maybe over a hundred different v-if statements.

This might be that good performance wise either.